[program:belife]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/belife
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/belife_stdout.log
stderr_logfile=/var/log/supervisor/belife_stderr.log